{
    "name": "Taiyr Begeyev",
    "short_name": "Taiyr Begeyev",
    "icons": [
        {
            "src": "/android-chrome-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://taiyr.me",
    "display": "standalone"
}
